{
    "name": "Payment System",
    "short_name": "Payment System",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "linear-gradient(to bottom, #fb5b66 0%, #fe8b90 50%, rgb(255, 255, 255) 100%);",
    "theme_color": "#ffffff"
  }